﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClassLibrary_ShellWork", "ClassLibrary_ShellWork\ClassLibrary_ShellWork.vbproj", "{10BCC346-A390-401C-BA6A-904A8842A40B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10BCC346-A390-401C-BA6A-904A8842A40B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10BCC346-A390-401C-BA6A-904A8842A40B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10BCC346-A390-401C-BA6A-904A8842A40B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10BCC346-A390-401C-BA6A-904A8842A40B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
